name:CI

on:
push:
branches: ["main","develop" ]
pull_request:
branches: ["main","develop" ]

jobs:
backend:
name:BackendBuild(Gradle)
runs-on:ubuntu-latest
steps:
-uses:actions/checkout@v4

-name:SetupJDK17
uses:actions/setup-java@v4
with:
distribution:temurin
java-version:'17'

-name:Buildbackend
working-directory:workflow-backend
run:./gradlewcleanbuild-xtest

frontend:
name:FrontendBuild(React)
runs-on:ubuntu-latest
steps:
-uses:actions/checkout@v4

-name:SetupNode.js20
uses:actions/setup-node@v4
with:
node-version:'20'
cache:'npm'
cache-dependency-path:workflow-frontend/my-react-app/package-lock.json

-name:Installdeps
working-directory:workflow-frontend/my-react-app
run:npmci

-name:Buildfrontend
working-directory:workflow-frontend/my-react-app
run:npmrunbuild

